#Server
server.port: 8090

#View
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정 
server.servlet.jsp.init-parameters.development=true

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/semifinal?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=classpath:/mapper/**/mapper.xml
mybatis.type-aliases-package=com.project.semi.**.dto
#mybatis.config=classpath:mybatis-config.xml
#spring.mvc.static-path-pattern=/resources/static/**

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
